# java-oauth2

usermodel/: pom.xml
usermodel/src/main/java/com/lambdaschool/usermodel/config/: AuthorizationServerConfig.java
